*{
	border:0;padding:0;margin:0;
}
@font-face {
      font-family: 'caviar_dreamsregular';
      src: url(../fonts/CaviarDreams-webfont.ttf) format('truetype');
  }
html, body{
	overflow-x:hidden;
	font-family: 'Roboto', sans-serif;
	background: #444444;
}
.contact{
	margin-left:35%;
	width: 100%;
	/*background: url(../images/footer_bg.jpg) no-repeat;*/
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	background-size: 100% 100%;
	padding: 6% 0;
}
h3.m_3{
	
	color:#fff;
	font-size:2em;
	font-family: 'caviar_dreamsregular';
	text-transform:uppercase;
	margin:0 15px;
}
.m_4{
	margin-bottom: 5%;
	position: relative;
}
span.bottom_line{
	width: 50px;
	display: block;
	border-bottom: 2px solid #FF69B4;
	position: absolute;
	bottom:-10px;
	margin:0 15px;
}
p.comment-form-author {
	margin-bottom: 20px;
	}
#author{
	width: 400px;
	border:#FF69B4 solid 2px;
	background: transparent;
	padding: 5px;
	height: 30px;
	font-size: 20px;
}
#submit {
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-size: 1em;
	padding: 20px 30px;
	text-transform: uppercase;
	background: #FF69B4;
	display: inline-block;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	font-weight: 500;
	border: none;
	cursor: pointer;
	outline: none;
	
}
#submit:hover {
	background:#fff;
	color:#FF69B4
}
.link-password{
	margin-left:8.5%; 
	color: #400000;
}
.link-password-02{
	color: #fff;
	text-decoration: none;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition:all 0.3s linear;
	transition:all 0.3s linear; 
}
.link-password-02:hover{
	color: #FF69B4;
}
.login{
color:#fff;
}
.password{
color:#fff;
}
.remenber{
color:#fff;
}
.footer-bottom{
	background:#353f47;
	padding:6% 0;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  
}
.span{
	color:#fff;
}